# goodness-pipeline

./: .gitignore  Jenkinsfile  README.md  auto_copy_file.gradle  build.gradle  config.groovy  gradle.properties  sample.gradle  settings.gradle
app1/: build.gradle
app2/: build.gradle
buildSrc/src/main/java/: TestCase.java
